form{
    display: flex;
    justify-content: center;
}

fieldset,legend{
    border: 1px solid #333;
    background:#f1f1f1
}

fieldset{
    position:relative;
    padding:2rem;
}

fieldset legend{
    display: block;
    position:absolute;
    border-radius:0.2rem;
    padding:0.3rem 1rem;
    top: -1.2rem;
    left: -1px;
}

form label{
    display:block;
}

.field{
    display:flex;
    align-items: center;
    padding:0.5rem;
}

.field>label{
    flex:0 0 2rem;
    text-align: right;
    padding-right:1rem;
}

.input{
    flex:1 0 auto;
    display:flex;
    position: relative;
    align-items: center;
    background: white;
}

.input input {
    order:1;
    border:none;
    padding:0.3rem 0.6rem 0.3rem 0;
    z-index: 3;
    background: none;
    outline: none;
    flex:1 0 auto;
}

.input .fas{
    order:0;
    position: relative;
    z-index: 2;
}

.input .actions{
    border:1px solid #333;
    position:absolute;
    top:0; left:0; right:0; bottom:0;
    border-radius: 0.3rem;
    z-index:1;
}

.input input:focus +.actions{
    border-color:#090;
}

.input input:focus +.actions +.fas{
    color:#090;
}

.fas{
    padding: 0.3rem 0.5rem;
}

@media screen and (max-width: 800px){
    .field{
        display:block;
    }

    .field > label{
        text-align: left;
    }
}